MYSQL_USER=root
MYSQL_PASSWORD=#2Dekumha
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=fastapi
MYSQL_URI=mysql+pymysql://upwjtawwz9e1wdma:SFeYS4PuVGwJRg8XJwwi@bkqswi3p8s5s8npcmknp-mysql.services.clever-cloud.com:3306/bkqswi3p8s5s8npcmknp
CLOUDINARY_NAME=dmr7ff4dp
CLOUDINARY_KEY=323444945256954
CLOUDINARY_SECRET=-j9reJIjELgd7rO-2LTAQe-d-lA