
MYSQL_USER=root
MYSQL_PASSWORD=#2Dekumha
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=fastapi
CLOUDINARY_NAME=dmr7ff4dp
CLOUDINARY_KEY=323444945256954
CLOUDINARY_SECRET=-j9reJIjELgd7rO-2LTAQe-d-lA
